apiVersion: v1
kind: Pod
metadata:
  name: redis-client
spec:
  containers:
  - name: redis-client
    image: docker.io/bitnami/redis:5.0.8-debian-10-r16
    imagePullPolicy: IfNotPresent
    args:
    - bash
    env:
    - name: REDIS_PASSWORD
      value: passw0rd
    tty: true
